<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My first site</title>
</head>

<body class="body">
    <h1 class="name">Angel Ali</h1><br>
    <h2 class="heading">Short Bio !</h2><br>
    <div class="main">
        <p>My name is Angel Ali.</p>

        <p>I'm a family guy, martial arts guy, gamer, ex military guy, ex sales guy.</p>

        <p> I have three children, a giant cat, and my wife. We've been married for ten years and met in high school.
            Everything I do is for my family to ensure they have an amazing way of life. I uncontrollably stay military
            minded for most things I do, and it is now my mission to master coding/programming for my family's sake.</p>
        <br>

        <p>I'm used to doing heavy labor all the time. I've been doing it for about12 years non-stop, so this is new to
            me.</p>
        <p>Before the military I worked for moving companies and construction labor. I was in a Cavalry unit in the
            Army. It was a very strict unit of the Army where I learned martial arts and continued to teach it in
            civilian life! Which gets you broke very quickly. After 4 years of the Army, I did 4 years of sales
            management for Discount Tire Company. I mastered sales and customers.</p><br>

        <p>I've grown tired of sales and labor and want to learn something interesting and more advanced so I don't have
            to be a labor guy forever, or dealing with customer psychology. With programming, maybe I can take care of
            my body <b>AND</b> provide the awesome
            lifestyle for my family. I am very grateful to the school, and to the VA for this opportunity. </p><br>
    </div>

</body>

</html>