@import url('https://fonts.googleapis.com/css2?family=Qahiri&display=swap');
.name{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 50px;
}
.heading {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 40px;
    text-decoration: underline;
}
   


.main{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 30px;
}

.body{
    background-color: gray;
    text-align: center;
}
